# customer-validation-api

./: .gitignore  CustomerValidation.sln  README.md
docs/: ARCHITECTURE.md
src/CustomerValidation.Api/: CustomerValidation.Api.csproj  Program.cs  appsettings.json
src/CustomerValidation.Api/Abstractions/ProblemDetails/: AggregateValidatorProblemDetails.cs  CommonProblemDetails.cs  CustomProblemDetails.cs  InternalServerErrorProblemDetails.cs  Resources.Designer.cs  Resources.resx
src/CustomerValidation.Api/Controllers/: CustomerController.cs
src/CustomerValidation.Api/DTOs/: AssessCustomerRiskRequestDTO.cs
src/CustomerValidation.Api/Extensions/: ControllerProblemDetailsExtensions.cs  ControllerResultExtensions.cs
src/CustomerValidation.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CustomerValidation.Api/Properties/: launchSettings.json
src/CustomerValidation.ApplicationCore/: CustomerValidation.ApplicationCore.csproj  ServiceCollectionExtensions.cs
src/CustomerValidation.ApplicationCore/Abstractions/: Entity.cs  IEntity.cs  IUnitOfWork.cs  Result.cs  ValueObject.cs
src/CustomerValidation.ApplicationCore/Entities/: Customer.cs  CustomerCreditSnapshot.cs
src/CustomerValidation.ApplicationCore/Enums/: CustomerScoreStatus.cs
src/CustomerValidation.ApplicationCore/Features/Customers/Commands/: AssessCustomerRiskCommand.cs  AssessCustomerRiskCommandHandler.cs
src/CustomerValidation.ApplicationCore/Features/Customers/Queries/: GetCustomerCreditScoreQuery.cs
src/CustomerValidation.ApplicationCore/Repositories/: ICustomerRepository.cs
src/CustomerValidation.ApplicationCore/ValueObjects/: Amount.cs  Document.cs
src/CustomerValidation.Infrastructure/: CustomerValidation.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/CustomerValidation.Infrastructure/Options/: CreditScoreProvider.cs  CreditScoreProviderSetup.cs
src/CustomerValidation.Infrastructure/Queries/: GetCustomerCreditScoreQueryHandler.cs
src/CustomerValidation.Infrastructure/Services/: CreditScoreProviderService.cs
src/CustomerValidation.Infrastructure/Utils/: Constants.cs
src/CustomerValidation.SharedKernel/Errors/: AggregateValidatorError.cs  Error.cs
src/CustomerValidation.SharedKernel/Guards/: Guard.cs
tests/CustomerValidation.ApplicationCore.UnitTests/: CustomerValidation.ApplicationCore.UnitTests.csproj
tests/CustomerValidation.ApplicationCore.UnitTests/Features/Customers/Commands/: AssessCustomerRiskCommandHandlerTests.cs
