<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerValidation.ApplicationCore\CustomerValidation.ApplicationCore.csproj" />
    <ProjectReference Include="..\CustomerValidation.Infrastructure\CustomerValidation.Infrastructure.csproj" />
    <ProjectReference Include="..\CustomerValidation.SharedKernel\CustomerValidation.SharedKernel.csproj" />
  </ItemGroup>

</Project>
